20190828055522 [3360,3408] CoreEngine Constructor v8.7_2018-10-31_126941
20190828055522 [3360,3408] DictStatic Load #5:[sgim_gd_cell.bin,1,2]
20190828055522 [3360,3408] DictMultiGroupStatic Load #5:[sgim_gd_ext.bin,1,2]
20190828055522 [3360,3408] DictStatic Load #5:[sgim_gd_usr_od.bin,1,2]
20190828055523 [3360,3430] CoreEngine SavePicDict B:[ExpressionUtil:initAllExpressionData]
20190828055523 [3360,3430] CoreEngine SavePicDict E
20190828055548 [3360,3360] CoreEngine SaveUsrDictFsync B:[SOGOU-IME:onDestroy]
20190828055549 [3360,3360] CoreEngine SaveUsrDictFsync E
20190828055554 [5641,5690] CoreEngine Constructor v8.7_2018-10-31_126941
20190828055554 [5641,5690] DictStatic Load #5:[sgim_gd_cell.bin,1,2]
20190828055554 [5641,5690] DictMultiGroupStatic Load #5:[sgim_gd_ext.bin,1,2]
20190828055554 [5641,5690] DictStatic Load #5:[sgim_gd_usr_od.bin,1,2]
20190828055554 [5641,5641] DictMultiGroupStatic Load #5:[sgim_gd_ext.bin,1,2]
20190828055554 [5641,5641] DictDynamic Load #5:[sgim_gd_umusr.bin,1,2]
20190828055554 [5641,5641] DictDynamic Load #10:[sgim_gd_umusr.bin,2]
20190828055554 [5641,5641] DictDynamic Load $3:[sgim_gd_umusr.bin]
20190828055554 [5641,5641] DictDynamic Load #13:[sgim_gd_umusr.bin,8]
20190828055554 [5641,5641] CoreEngine SetUrlMail $1:[1,1]
20190828055555 [5641,5765] CoreEngine SavePicDict B:[ExpressionUtil:initAllExpressionData]
20190828055555 [5641,5765] CoreEngine SavePicDict E
20190828055653 [5641,5641] CoreEngine SaveUsrDictFsync B:[SOGOU-IME:onDestroy]
20190828055653 [5641,5641] CoreEngine SaveUsrDictFsync E
20190828055659 [7456,7480] CoreEngine Constructor v8.7_2018-10-31_126941
20190828055659 [7456,7480] DictStatic Load #5:[sgim_gd_cell.bin,1,2]
20190828055659 [7456,7480] DictMultiGroupStatic Load #5:[sgim_gd_ext.bin,1,2]
20190828055659 [7456,7480] DictStatic Load #5:[sgim_gd_usr_od.bin,1,2]
20190828055700 [7456,7489] CoreEngine SavePicDict B:[ExpressionUtil:initAllExpressionData]
20190828055700 [7456,7489] CoreEngine SavePicDict E
20190828055703 [7456,7456] CoreEngine SaveUsrDictFsync B:[SOGOU-IME:onDestroy]
20190828055703 [7456,7456] CoreEngine SaveUsrDictFsync E
20190828055713 [7744,7798] CoreEngine Constructor v8.7_2018-10-31_126941
20190828055714 [7744,7798] DictStatic Load #5:[sgim_gd_cell.bin,1,2]
20190828055714 [7744,7798] DictMultiGroupStatic Load #5:[sgim_gd_ext.bin,1,2]
20190828055714 [7744,7798] DictStatic Load #5:[sgim_gd_usr_od.bin,1,2]
20190828055714 [7744,7861] CoreEngine SavePicDict B:[ExpressionUtil:initAllExpressionData]
20190828055714 [7744,7861] CoreEngine SavePicDict E
20190828055719 [7744,7744] DictMultiGroupStatic Load #5:[sgim_gd_ext.bin,1,2]
20190828055719 [7744,7744] CoreEngine SetUrlMail $1:[1,1]
20190828055730 [7744,7744] CoreEngine SaveUsrDictFsync B:[SOGOU-IME:onDestroy]
20190828055731 [7744,7744] CoreEngine SaveUsrDictFsync E
20190828060222 [9751,9808] CoreEngine Constructor v8.7_2018-10-31_126941
20190828060223 [9751,9808] DictStatic Load #5:[sgim_gd_cell.bin,1,2]
20190828060223 [9751,9808] DictMultiGroupStatic Load #5:[sgim_gd_ext.bin,1,2]
20190828060223 [9751,9808] DictStatic Load #5:[sgim_gd_usr_od.bin,1,2]
20190828060223 [9751,9828] CoreEngine SavePicDict B:[ExpressionUtil:initAllExpressionData]
20190828060223 [9751,9828] CoreEngine SavePicDict E
20190828060327 [9751,9751] CoreEngine SaveUsrDictFsync B:[SOGOU-IME:onDestroy]
20190828060327 [9751,9751] CoreEngine SaveUsrDictFsync E
